# ddd-common

./: .gitignore  DDDCommon.csproj  DDDCommon.sln
Domain/Interfaces/: IAggregateRoot.cs  ICommand.cs  IEntity.cs  IEvent.cs  IEventBus.cs
Domain/Types/: AggregateRoot.cs  DomainCommand.cs  DomainEvent.cs  Entity.cs  IgnoreMemberAttribute.cs  ModelState.cs  ValueObject.cs
Infrastructure/Interfaces/: IRepository.cs
Infrastructure/Types/: DbConfigurations.cs  EventBus.cs  PostgreSqlDbContext.cs  Repository.cs
Infrastructure/Types/EntityFramework/: PostgreSqlDbContext.cs
Infrastructure/Types/NHibernate/: NpgsqlDriverExtended.cs  NpgsqlExtendedSqlType.cs  PostgreSqlNHibernateHelper.cs
Infrastructure/Types/NHibernate/Conventions/: GeneralConventions.cs  JsonConventions.cs  ListConventions.cs  NodaTimeConventions.cs  PostGisConventions.cs  RangeConventions.cs
Infrastructure/Types/NHibernate/Mappers/: ListConventions.cs  NodaTimeConventions.cs  PostGisConventions.cs
Infrastructure/Types/NHibernate/UserTypes/: InstantType.cs  ListIntType.cs  ListType.cs  LocalDateType.cs  LocalTimeType.cs  Wgs84GeometryType.cs
Infrastructure/Types/NHibernate/UserTypes/Json/: JsonType.cs  JsonbType.cs
Infrastructure/Types/NHibernate/UserTypes/List/: ListIntType.cs  ListShortType.cs  ListStringType.cs  ReadOnlyListType.cs
Infrastructure/Types/NHibernate/UserTypes/NodaTime/: InstantType.cs  LocalDateType.cs  LocalTimeType.cs
Infrastructure/Types/NHibernate/UserTypes/Postgis/: Wgs84GeometryType.cs
Infrastructure/Types/NHibernate/UserTypes/Range/: RangeDateType.cs  RangeType.cs
Utils/: ErrorJsonConverter.cs  Errors.cs  IReadOnlyModelStateList.cs  ModelState.cs  ModelStateList.cs  OperationResult.cs
Utils/SerilogPostgreSqlSink/: ColumnOptions.cs  ColumnWriterBase.cs  LoggerConfigurationPostgreSqlExtensions.cs  PostgreSqlSink.cs  TableCreator.cs
